users/users/MainWindow.xaml

<Window x:Class="users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:users"
        mc:Ignorable="d"
        Title="Control de Usuarios" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2c3e50" Grid.Row="0">
            <TextBlock Text="Control de Usuarios" FontSize="24" Foreground="White" Margin="20,10" HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Información del Usuario" FontSize="18" Margin="0,0,0,10"/>

                <TextBlock Text="Nombres"/>
                <TextBox x:Name="txtNombres"/>

                <TextBlock Text="Apellidos" Margin="0,10,0,0"/>
                <TextBox x:Name="txtApellidos"/>

                <TextBlock Text="Fecha de Nacimiento" Margin="0,10,0,0"/>
                <DatePicker x:Name="dpFechaNacimiento"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Agregar" Background="#17a2b8" Cursor="Hand" />
                    <Button Content="Editar" Background="#ffc107" Cursor="Hand"/>
                    <Button Content="Eliminar" Background="#e74c3c" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtBuscar" Width="200" />
                </StackPanel>

                <DataGrid x:Name="dgUsuarios" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="*"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*"/>
                        <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>